# MDPL-Passport

./: MDPL-Passport.sln
MDPL-Passport/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MDPL-Passport.csproj  MauiProgram.cs
MDPL-Passport/Model/: User.cs
MDPL-Passport/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QrCode.xaml  QrCode.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  VibrationPage.xaml  VibrationPage.xaml.cs
MDPL-Passport/Services/: AuthService.cs  EncryptingService.cs
MDPL-Passport/Services/Interfaces/: IAuthService.cs  IEncryptingService.cs
